<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_carb"
            android:icon="@drawable/ic_bread_silhouette"
            android:title="Carbohydrate Tracker"
            />

        <item android:id="@+id/nav_cal"
            android:icon="@drawable/ic_apple_core_silhouette"
            android:title="Calorie Counter"/>

    </group>


</menu>