<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    tools:context="com.monreal.deb.dailyallotment.CarbFragment"
    tools:layout_editor_absoluteY="25dp">


    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#ff9999"
        android:text="ToggleButton"
        android:textOff="Available"
        android:textOn="Eaten"
        android:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton2"
        app:layout_constraintEnd_toEndOf="@+id/toggleButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toggleButton2" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#ffdb99"
        android:text="ToggleButton"
        android:textOff="Available"
        android:textOn="Eaten"
        android:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton3"
        app:layout_constraintEnd_toEndOf="@+id/toggleButton3"
        app:layout_constraintStart_toStartOf="@+id/toggleButton3" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#ffff99"
        android:text="ToggleButton"
        android:textOff="Available"
        android:textOn="Eaten"
        android:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton4"
        app:layout_constraintEnd_toEndOf="@+id/toggleButton4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toggleButton4" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#99ff99"
        android:text="ToggleButton"
        android:textOff="Available"
        android:textOn="Eaten"
        android:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton5"
        app:layout_constraintEnd_toEndOf="@+id/toggleButton5"
        app:layout_constraintStart_toStartOf="@+id/toggleButton5" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#9999ff"
        android:text="ToggleButton"
        android:textOff="Available"
        android:textOn="Eaten"
        android:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton6"
        app:layout_constraintEnd_toEndOf="@+id/toggleButton6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toggleButton6" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#ff99ff"
        android:text="ToggleButton"
        android:textOff="Available"
        android:textOn="Eaten"
        android:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton7"
        app:layout_constraintEnd_toEndOf="@+id/toggleButton7"
        app:layout_constraintStart_toStartOf="@+id/toggleButton7" />

    <ToggleButton
        android:id="@+id/toggleButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/white"
        android:text="ToggleButton"
        android:textOff="Available"
        android:textOn="Eaten"
        android:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button" />

    <ToggleButton
        android:id="@+id/toggleButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="49dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="casual"
        android:text="ToggleButton"
        android:textOff="Available"
        android:textOn="Eaten"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="78dp"
        android:layout_marginTop="17dp"
        android:fontFamily="casual"
        android:text="@string/eachButton"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Reset"
        android:textColor="@android:color/holo_purple"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
